.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  /* padding: 2rem; */
  min-height: 100vh;
  height: auto;
  background: var(--primary-background);
}



.signsmain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background: var(--primary-background);
}

.description {
  overflow: hidden;
  font-size: 1.4rem;
  width: 100%;
  z-index: 2;
  font-family: 'Darker Grotesque', sans-serif;
  font-weight: 500;
  /* background: var(--primary-background); */
  /* background-size: 200% 200%; */
  color:white;
  /* padding-bottom: 80px; */
}



.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description h1 {
  padding-left: 20px;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
}

.headline {
  background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: white;
  font-size: 1.6rem;
  padding: 10px;
  margin: 20px;
  border-radius: 5px; /* Rounded corners */
  text-align: center;

}

.signdesc {
  align-items: center;
  font-size: 1.4rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: 'Darker Grotesque', sans-serif;
  font-weight: 500; 
  color:white;
  padding-bottom: 80px;
  padding-left: 20px;
}

.signdesc h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* padding: 1rem 0; */
  font-weight: 700;
  font-size: 6rem;
}

.signdesc h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* padding: 1rem 0; */
  font-weight: 700;
  font-size: 6rem;
}

.signupForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  justify-content: center;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: 'Darker Grotesque', sans-serif;
  font-weight: 500; 
  color:white;
  padding-bottom: 80px;
  padding-left: 20px;
  gap: 1rem;
}

.signupButton {
  background-color: #27044f; /* Blue background */
  color: white; /* White text */
  padding: 10px 20px; /* Padding inside the button */
  border: none; /* Remove border */
  border-radius: 20px; /* Rounded corners */
  cursor: pointer; /* Mouse pointer on hover */
  transition: background-color 0.2s; /* Smooth background color change on hover */
}

.signupButton:hover {
  background-color: #411771; /* Darker blue on hover */
}

.textarea {
  width: 80vw; /* Adjust the vw unit as needed */
}

.glow-on-hover:hover {
  text-shadow: 0 0 5px #fff, 
               0 0 10px #fff, 
               0 0 15px #ffcc00,  /* Yellowish */
               0 0 20px #ffcc00,  /* Yellowish */
               0 0 25px #0099ff,  /* Bluish */
               0 0 30px #0099ff,  /* Bluish */
               0 0 35px #0099ff;  /* Bluish */
}

.headerComponent {
  margin-bottom: 10px;
  color: white;
  /* background-color: rgba(0,0,139, 0.4); */
  background: radial-gradient(circle, 
  rgba(var(--component-background-red), 
       var(--component-background-green), 
       var(--component-background-blue), 0.6), 
  transparent);
  width: 100%;
  padding: 20px;
  text-align: center;
  /* opacity: 0.8; */
}



.star {
  opacity: 0; /* Set initial opacity */
  animation-name: fadeInTwinkle, twinkle;
  animation-timing-function: ease-in-out, linear;
  animation-iteration-count: 1, infinite; /* fadeInTwinkle runs once, twinkle runs infinitely */
}

@keyframes twinkle {
  0% {
    opacity: 1;
      }
   50% {
    opacity: 0.1;
              }
    100% {
      opacity: 1;
    }
  
}

@keyframes fadeInTwinkle {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes GradientShift {
  0% {
    background: var(--primary-background-start);
    background-position: 0% 50%;
  }
  100% {
    background: var(--primary-background-end);
    background-position: 100% 50%;
  }
}

.glowEffect {
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0, 0 0 30px #ff0, 0 0 40px #ff0;
  }
  to {
    text-shadow: 0 0 10px #ffa, 0 0 20px #ff8, 0 0 30px #ff8, 0 0 40px #ff8, 0 0 50px #ff8;
  }
}


.navList {
  display: flex;
  list-style: none; /* Removes the bullet points from the list */
  padding: 0;
}

.navList li:not(:last-child) {
  margin-right: 40px;
}


.code {
  font-weight: 700;
  font-family: var(--font-mono);
}


.logo {
  position: relative;
}




/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {

  .headerComponent {
    width: 100%;
  }

  .content {
    padding: 4rem;
  }


  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

} 

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
